<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudyController">
   <children>
      <ScrollPane layoutY="231.0" prefHeight="90.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <Text fx:id="back" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="598.1367950439453">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="8.0" layoutY="45.0" prefHeight="176.0" prefWidth="582.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.600000000000023" AnchorPane.topAnchor="45.0">
         <content>
            <AnchorPane>
               <children>
                  <Text fx:id="front" strokeType="OUTSIDE" strokeWidth="0.0" text="Em giờ đang nơi đâu, có nhớ đến anh phút chốc cô đơn&#10;Tìm lại kí ức năm tháng bên nhau, mà ta đã đắm say&#10;Bao hạt mưa bên hiên&#10;Làm giọt lệ rơi mãi, rơi mãi không ngừng&#10;Tình người tàn phai, như điếu thuốc trên môi&#10;Mà anh đâu có hay&#10;Người vội quay bước đi, chẳng để lại câu chi&#10;Anh níu em về bên anh&#10;Nhưng trái ngang vỡ tan, vỡ tan thật rồi&#10;Giấc mộng hạnh phúc, em cũng đã mang về nơi xa kia&#10;Giờ còn lại nỗi đau, mình anh nhớ thương&#10;Bóng đêm bủa vây" textAlignment="CENTER" wrappingWidth="572.7999023437499" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox layoutX="107.0" layoutY="346.0" spacing="20.0" AnchorPane.bottomAnchor="27.6" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.19999999999999">
         <children>
            <Button fx:id="revealButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#revealBack" text="Lộ mặt sau/đáp án" />
            <Button fx:id="nextCardButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToNext" prefHeight="26.0" prefWidth="115.0" text="Thẻ tiếp theo" />
            <Button fx:id="editCardButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToEdit" prefHeight="26.0" prefWidth="115.0" text="Sửa thẻ" />
         </children>
      </HBox>
      <ToolBar prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="MenuButton" mnemonicParsing="false" onAction="#backToMenu" text="Trở về menu" />
        </items>
      </ToolBar>
      <Text fx:id="cardNumString" layoutX="391.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bộ thẻ có ... thẻ" />
   </children>
</AnchorPane>
