<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="rootAnchorPane" styleClass="anchor-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TestController">
   <children>
      <GridPane fx:id="cardGridPane" layoutY="65.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <TextFlow fx:id="frontTextFlow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-flow" textAlignment="CENTER" GridPane.rowSpan="2">
               <children>
                  <Text fx:id="frontText" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;dummy text 1&gt;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow fx:id="backTextFlow" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="text-flow" textAlignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="backText" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;dummy text 2&gt;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </GridPane>
      <ToolBar prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" text="Thoát kiểm tra" />
        </items>
         <padding>
            <Insets left="20.0" />
         </padding>
      </ToolBar>
      <VBox layoutX="65.0" layoutY="237.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="answerTextField" alignment="CENTER" prefHeight="30.0" prefWidth="380.0" promptText="Điền đáp án..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="470.0" spacing="20.0">
               <children>
                  <Button fx:id="showAnswerButton" minWidth="30.0" mnemonicParsing="false" onAction="#showAnswer" prefWidth="120.0" text="Hiện đáp án" />
                  <Button fx:id="nextCardButton" minWidth="30.0" mnemonicParsing="false" onAction="#goToNext" prefWidth="120.0" text="Thẻ tiếp theo" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
