<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testFX3.EditController">
   <children>
      <Rectangle height="37.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6074073910713196" green="0.8167901039123535" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.24331383407115936" green="0.4982287287712097" blue="0.8315789699554443" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="backButton" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#goBack" text="Trở về" />
      <TextArea fx:id="frontTextArea" layoutX="39.0" layoutY="75.0" prefHeight="92.0" prefWidth="517.0" />
      <Text layoutX="269.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mặt trước">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="backTextArea" layoutX="39.0" layoutY="201.0" prefHeight="92.0" prefWidth="517.0" />
      <Text layoutX="275.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mặt sau">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="saveButton" layoutX="460.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveCards" prefHeight="25.0" prefWidth="95.0" text="Lưu thẻ" />
      <Text fx:id="title" X="0" Y="0" fill="WHITE" layoutX="244.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm/Sửa thẻ" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="107.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ComboBox layoutX="166.0" layoutY="351.0" prefWidth="150.0" />
      <Text layoutX="41.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thẻ thuộc bộ thẻ...">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Hyperlink layoutX="394.0" layoutY="54.0" text="Thông báo trùng lặp (nếu có)" />
   </children>
</Pane>
